
all: test render_pollen render_zebrafish render_anaglyph_pollen

test: Makefile test.cc
	g++ -Wall -g test.cc -o test -lblitz

render_pollen: Makefile
	g++ -Wall -O2 -g render_pollen_movie.cc -o render_pollen_movie -lblitz

render_zebrafish: Makefile
	g++ -Wall -O2 -g render_zebrafish_movie.cc -o render_zebrafish_movie -lblitz

render_anaglyph_pollen: Makefile
	g++ -Wall -O2 -g render_anaglyph_movie.cc -o render_anaglyph_movie -lblitz

clear:
	rm test render_pollen_movie render_zebrafish_movie render_anaglyph_movie
